{
        "name"       : "<owner>/<repo>",
        "description": "@TODO",
        "homepage"   : "@TODO",
        "type"       : "wordpress-plugin",
        "license"    : "GPL-2.0+",
        "authors"    : [
                {
                        "name"    : "@TODO",
                        "homepage": "@TODO"
                }
        ],
        "require": {
                "composer/installers": "~1.0"
        }
}
